# CompuNet_II

./: README.md
CompuNetII_TareaEntrega2/: pom.xml
CompuNetII_TareaEntrega2/src/main/webapp/: index.jsp
CompuNetII_Trabajo1/resourses/: 404.html  index.html  script.js  style.css
CompuNetII_Trabajo2/: pom.xml
CompuNetII_Trabajo2/src/main/java/org/example/servlet/: ServletExample.java
CompuNetII_Trabajo2/src/main/resources/: apuntes.md
CompuNetII_Trabajo3/: .gitignore  nota.md  pom.xml
CompuNetII_Trabajo3/src/main/java/org/example/: AppContext.java
CompuNetII_Trabajo3/src/main/java/org/example/services/: ShopService.java
CompuNetII_Trabajo3/src/main/java/org/example/servlets/: ShopServlet.java
CompuNetII_Trabajo3/src/main/java/resources/: contex.xml
CompuNetII_Trabajo3/src/main/java/webApp/: index.jsp
CompuNetII_Trabajo3/src/main/webapp/: scrip.js  style.css
CompuNetII_Trabajo4/: pom.xml
CompuNetII_Trabajo4/Annotations/: pom.xml
CompuNetII_Trabajo4/Annotations/src/main/java/org/example/app/: AppContext.java
CompuNetII_Trabajo4/Annotations/src/main/java/org/example/config/: AppConfig.java
CompuNetII_Trabajo4/Annotations/src/main/java/org/example/model/: Course.java
CompuNetII_Trabajo4/Annotations/src/main/java/org/example/repository/: CourseRepository.java  StudentRepository.java
CompuNetII_Trabajo4/Annotations/src/main/java/org/example/service/: CourseService.java  StudentService.java
CompuNetII_Trabajo4/Annotations/src/main/java/org/example/servlet/: CourseServlet.java  StudentServlet.java
CompuNetII_Trabajo4/Annotations/src/main/resources/: context.xml
CompuNetII_Trabajo4/Annotations/src/main/webapp/: index.jsp
CompuNetII_Trabajo4/ConfigurationFile/: pom.xml
CompuNetII_Trabajo4/ConfigurationFile/src/main/webapp/: style.css
CompuNetII_Trabajo4/XML/: pom.xml
CompuNetII_Trabajo4/XML/src/main/resources/: context.xml
CompuNetII_Trabajo4/src/main/resources/: context.xml
CompuNetII_Trabajo4/src/main/webapp/: index.jsp
CompuNetII_Trabajo5/: .gitignore  NOTA.md  docker-compose.yml  pom.xml
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/CompuNetII_Trabajo5/: CompuNetIITrabajo5Application.java  ServletInitializer.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/CompuNetII_Trabajo5/controller/: EjerciciosPropuestosController.java  PruebaDockerController.java  StudentController.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/CompuNetII_Trabajo5/entity/: Account.java  Course.java  Professor.java  Student.java  StudentCourse.java  StudentCourseId.java  Task.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/CompuNetII_Trabajo5/repository/: AccountRepository.java  CourseRepository.java  IAccountRepository.java  ICourseRepository.java  IProfessorRepository.java  IStudentCourseRepository.java  IStudentRepository.java  ProfessorRepository.java  StudentRepository.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/CompuNetII_Trabajo5/service/: AccountService.java  IAccountService.java  ICourseService.java  IProfessorService.java  IStudentService.java  ProfessorService.java  StudentService.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/CompuNetII_Trabajo5/service/impl/: AccountServiceImpl.java  CourseServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/trabajo5/: ServletInitializer.java  Trabajo5Application.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/trabajo5/controller/: StudentController.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/trabajo5/entity/: Course.java  Profesor.java  Student.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/trabajo5/repository/: StudentRepository.java
CompuNetII_Trabajo5/src/main/java/co/edu/icesi/trabajo5/service/: NoHacemosServiceParaEsteTrabajoDeAprendizaje
CompuNetII_Trabajo5/src/main/resources/: application.properties  application.properties.txt  data.sql
CompuNetII_Trabajo5/src/test/java/co/edu/icesi/CompuNetII_Trabajo5/: CompuNetIITrabajo5ApplicationTests.java
CompuNetII_Trabajo5/src/test/java/co/edu/icesi/CompuNetII_Trabajo5/integration/service/: CourseServiceIntegrationTest.java  StudentServiceIntegrationTest.java
CompuNetII_Trabajo5/src/test/java/co/edu/icesi/CompuNetII_Trabajo5/unit/service/: StudentServiceTest.java
CompuNetII_Trabajo5/src/test/java/co/edu/icesi/trabajo5/: Trabajo5ApplicationTests.java
CompuNetII_Trabajo5/src/test/resources/: application.properties
CompuNetII_Trabajo6/: docker-compose.yml  pom.xml
CompuNetII_Trabajo6/src/main/java/org/example/CompuNetII_Trabajo6/: IntroSpringbootApplication.java  ServletInitializer.java
CompuNetII_Trabajo6/src/main/java/org/example/CompuNetII_Trabajo6/controller/: HomeController.java  StudentsController.java
CompuNetII_Trabajo6/src/main/java/org/example/CompuNetII_Trabajo6/entity/: Course.java  Professor.java  Student.java  StudentCourse.java  StudentCourseId.java
CompuNetII_Trabajo6/src/main/java/org/example/CompuNetII_Trabajo6/repository/: CourseRepository.java  ProfessorRepository.java  StudentCourseRepository.java  StudentRepository.java
CompuNetII_Trabajo6/src/main/java/org/example/CompuNetII_Trabajo6/service/: CourseService.java  ProfessorService.java  StudentCourseService.java  StudentService.java
CompuNetII_Trabajo6/src/main/java/org/example/CompuNetII_Trabajo6/service/impl/: CourseServiceImpl.java  ProfessorServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java
CompuNetII_Trabajo6/src/main/resources/: application.properties  data.sql
CompuNetII_Trabajo6/src/main/resources/static/css/: style.css
CompuNetII_Trabajo6/src/main/resources/static/js/: script.js
CompuNetII_Trabajo6/src/main/resources/templates/: index.html
CompuNetII_Trabajo6/src/main/resources/templates/error/: 404.html
CompuNetII_Trabajo6/src/main/resources/templates/student/: student-list.html
CompuNetII_Trabajo6/src/test/java/org/example/CompuNetII_Trabajo6/: IntroSpringbootApplicationTests.java
examen-jpa-RenzoFernando/: README.md  pom.xml
examen-spring-RenzoFernando/: pom.xml
(+25 files in other folders)
