<?xml version="1.0" encoding="UTF-8"?>
<!--
  Este es el archivo pom.xml para el Trabajo 4 - Annotations.
  Al igual que en el proyecto anterior, define las dependencias y la configuraci贸n de construcci贸n del proyecto Maven.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- El empaquetado sigue siendo 'war' para una aplicaci贸n web. -->
    <packaging>war</packaging>

    <!-- Las coordenadas del proyecto ahora reflejan que es el Trabajo 4 - Annotations. -->
    <groupId>org.example</groupId>
    <artifactId>Annotations</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Las dependencias son las mismas: Spring Context para el contenedor de IoC y la API de Servlets de Jakarta. -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.2</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- Las propiedades de compilaci贸n no han cambiado. -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
