<?xml version="1.0" encoding="UTF-8"?>
<!-- El archivo pom.xml (Project Object Model) es el corazón de un proyecto Maven. -->
<!-- Define la configuración del proyecto, sus dependencias, cómo se construye, y más. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      'packaging' especifica el tipo de artefacto que se generará.
      'war' (Web Application Archive) es para aplicaciones web que se desplegarán en un servidor de aplicaciones como Tomcat.
    -->
    <packaging>war</packaging>

    <!-- Coordenadas del proyecto, lo identifican de manera única. -->
    <groupId>org.example</groupId>
    <artifactId>CompuNetII_Trabajo3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- La sección 'dependencies' lista todas las librerías externas que el proyecto necesita. -->
    <dependencies>
        <!--
          Dependencia para la API de Servlets de Jakarta.
          Es necesaria para poder crear Servlets (como ShopServlet).
          El 'scope' es 'provided' porque el servidor de aplicaciones (Tomcat) ya incluye esta librería.
          No necesitamos empaquetarla en nuestro .war, solo la necesitamos para compilar el código.
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
          Dependencia para el 'Contexto' de Spring.
          Esta es la librería clave que nos da acceso al Contenedor de Inversión de Control (IoC) de Spring.
          Nos permite gestionar nuestros 'beans' (como ShopService).
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.2</version>
        </dependency>

    </dependencies>

    <!-- 'properties' define valores que pueden ser reutilizados en el POM. -->
    <properties>
        <!-- Especifica la versión de Java para la compilación. -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Asegura que el proyecto use la codificación de caracteres UTF-8. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
