spring.application.name=CompuNetII_Trabajo5

# Configuraci\u00F3n para la base de datos PostgreSQL en Docker
spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de PostgreSQL para que Hibernate sepa c\u00F3mo hablarle
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update' intentar\u00E1 actualizar el esquema de la BD seg\u00FAn tus entidades y 'create' lo recrear\u00E1 cada vez
spring.jpa.hibernate.ddl-auto=create

# Muestra el SQL que Hibernate genera en la consola (\u00FAtil para depurar)
spring.jpa.show-sql=true

# Permite que data.sql se ejecute despu\u00E9s de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true

# Asegura que los scripts de inicializaci\u00F3n (schema.sql y data.sql) se ejecuten siempre
spring.sql.init.mode=always

