spring.application.name=Trabajo5
# Permite a Hibernate actualizar el esquema de la base de datos sin borrar los datos.
# ddl = El DDL es un subconjunto de SQL (Structured Query Language).
# en producción no se debe de poner "update", ya que puede causar pérdida de datos.
spring.jpa.hibernate.ddl-auto=update

# ---------- # ---------- # ----------#  ----------

# URL para la base de datos H2 en memoria llamada 'testdb'.
spring.datasource.url=jdbc:h2:mem:testdb
# Clase del controlador JDBC para la base de datos H2.
spring.datasource.driver-class-name=org.h2.Driver
# Nombre de usuario para la conexión. 'sa' es el valor por defecto.
spring.datasource.username=sa
# Contraseña para la conexión. Está vacía por defecto.
spring.datasource.password=

# ---------- # ---------- # ----------#  ----------

# Dialecto SQL que Hibernate usará para la base de datos H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilita la consola web de H2.
spring.h2.console.enabled=true
# Ruta de acceso para la consola de H2 (e.g., http://localhost:8080/h2).
spring.h2.console.path=/h2

# ---------- # ---------- # ----------#  ----------

# Asegura que la inicialización del esquema de JPA se realice después de que el DataSource esté configurado.
spring.jpa.defer-datasource-initialization=true
